<!DOCTYPE html>
<html>
<head>
  <title>NewTabx | loading</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
     
    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      color: white;
      opacity: 0;
      animation: fadeTextGlow 5s linear infinite;
      text-shadow: 0 0 10px white;
    }
    
    @keyframes fadeTextGlow {
      0% {
        opacity: 0;
        text-shadow: 0 0 10px white;
      }
      50% {
        opacity: 1;
        text-shadow: 0 0 20px white;
      }
      100% {
        opacity: 0;
        text-shadow: 0 0 10px white;
      }
    }
  </style>
  <script>
    setTimeout(function() {
      window.location.href = 'g/NewTabx.html';
    }, 1);
  </script>
</head>
<body bgcolor="black">
  <div id="loading">Loading...</div>
</body>
</html>
