0,0,-12.5,#E0684B,true
0,0,-11.5,#E0684B,true
-1,0,-11.5,#E0684B,true
1,0,-11.5,#E0684B,true
2,0,-11.5,#E0684B,true
-2,0,-11.5,#E0684B,true
1,0,-10.5,#E0684B,true
0,0,-10.5,#E0684B,true
-1,0,-10.5,#E0684B,true
-2,0,-10.5,#E0684B,true
2,0,-10.5,#E0684B,true
3,0,-10.5,#E0684B,true
-3,0,-10.5,#FFFFFF,true
-4,0,-10.5,#FFFFFF,true
3,0,-9.5,#E0684B,true
2,0,-9.5,#E0684B,true
1,0,-9.5,#E0684B,true
0,0,-9.5,#E0684B,true
-4,0,-9.5,#FFFFFF,true
-3,0,-9.5,#FFFFFF,true
4,0,-9.5,#E0684B,true
-5,0,-9.5,#FFFFFF,true
-2,0,-9.5,#FFFFFF,true
5,0,-9.5,#E0684B,true
-1,0,-9.5,#FFFFFF,true
-6,0,-9.5,#FFFFFF,true
5,0,-8.5,#E0684B,true
4,0,-8.5,#E0684B,true
3,0,-8.5,#E0684B,true
2,0,-8.5,#E0684B,true
1,0,-8.5,#E0684B,true
-2,0,-8.5,#FFFFFF,true
-3,0,-8.5,#FFFFFF,true
-4,0,-8.5,#FFFFFF,true
-5,0,-8.5,#FFFFFF,true
-6,0,-8.5,#FFFFFF,true
-1,0,-8.5,#FFFFFF,true
6,0,-8.5,#E0684B,true
-7,0,-8.5,#FFFFFF,true
7,0,-8.5,#E0684B,true
0,0,-8.5,#FFFFFF,true
-8,0,-8.5,#FFFFFF,true
6,0,-7.5,#E0684B,true
5,0,-7.5,#E0684B,true
4,0,-7.5,#E0684B,true
3,0,-7.5,#E0684B,true
0,0,-7.5,#FFFFFF,true
-1,0,-7.5,#FFFFFF,true
-2,0,-7.5,#FFFFFF,true
-3,0,-7.5,#FFFFFF,true
-4,0,-7.5,#FFFFFF,true
-5,0,-7.5,#FFFFFF,true
7,0,-7.5,#E0684B,true
-8,0,-7.5,#E0684B,true
1,0,-7.5,#FFFFFF,true
8,0,-7.5,#E0684B,true
9,0,-7.5,#E0684B,true
2,0,-7.5,#FFFFFF,true
-6,0,-7.5,#FFFFFF,true
-7,0,-7.5,#E0684B,true
-9,0,-7.5,#E0684B,true
8,0,-6.5,#E0684B,true
7,0,-6.5,#E0684B,true
6,0,-6.5,#E0684B,true
5,0,-6.5,#E0684B,true
1,0,-6.5,#FFFFFF,true
0,0,-6.5,#FFFFFF,true
-1,0,-6.5,#FFFFFF,true
-2,0,-6.5,#FFFFFF,true
-3,0,-6.5,#FFFFFF,true
-4,0,-6.5,#FFFFFF,true
-7,0,-6.5,#E0684B,true
-8,0,-6.5,#E0684B,true
-9,0,-6.5,#E0684B,true
2,0,-6.5,#FFFFFF,true
9,0,-6.5,#E0684B,true
-6,0,-6.5,#E0684B,true
-10,0,-6.5,#E0684B,true
3,0,-6.5,#FFFFFF,true
10,0,-6.5,#E0684B,true
4,0,-6.5,#FFFFFF,true
-5,0,-6.5,#E0684B,true
8,0,-5.5,#E0684B,true
7,0,-5.5,#E0684B,true
3,0,-5.5,#FFFFFF,true
2,0,-5.5,#FFFFFF,true
1,0,-5.5,#FFFFFF,true
0,0,-5.5,#FFFFFF,true
-1,0,-5.5,#FFFFFF,true
-2,0,-5.5,#FFFFFF,true
-3,0,-5.5,#FFFFFF,true
-4,0,-5.5,#FFFFFF,true
-7,0,-5.5,#E0684B,true
-8,0,-5.5,#E0684B,true
-9,0,-5.5,#E0684B,true
4,0,-5.5,#FFFFFF,true
-5,0,-5.5,#FFFFFF,true
10,0,-5.5,#BB464B,true
5,0,-5.5,#FFFFFF,true
11,0,-5.5,#BB464B,true
9,0,-5.5,#E0684B,true
6,0,-5.5,#FFFFFF,true
-6,0,-5.5,#E0684B,true
-10,0,-5.5,#BB464B,true
10,0,-4.5,#BB464B,true
5,0,-4.5,#FFFFFF,true
4,0,-4.5,#FFFFFF,true
3,0,-4.5,#FFFFFF,true
2,0,-4.5,#FFFFFF,true
1,0,-4.5,#FFFFFF,true
0,0,-4.5,#FFFFFF,true
-1,0,-4.5,#FFFFFF,true
-2,0,-4.5,#FFFFFF,true
-3,0,-4.5,#FFFFFF,true
-4,0,-4.5,#FFFFFF,true
-5,0,-4.5,#FFFFFF,true
-6,0,-4.5,#FFFFFF,true
-10,0,-4.5,#BB464B,true
9,0,-4.5,#BB464B,true
6,0,-4.5,#FFFFFF,true
-7,0,-4.5,#FFFFFF,true
-9,0,-4.5,#BB464B,true
11,0,-4.5,#BB464B,true
8,0,-4.5,#BB464B,true
7,0,-4.5,#FFFFFF,true
-8,0,-4.5,#BB464B,true
10,0,-3.5,#BB464B,true
9,0,-3.5,#BB464B,true
8,0,-3.5,#BB464B,true
5,0,-3.5,#FFFFFF,true
4,0,-3.5,#FFFFFF,true
3,0,-3.5,#FFFFFF,true
2,0,-3.5,#FFFFFF,true
1,0,-3.5,#FFFFFF,true
-2,0,-3.5,#FFFFFF,true
-3,0,-3.5,#FFFFFF,true
-4,0,-3.5,#FFFFFF,true
-5,0,-3.5,#FFFFFF,true
-9,0,-3.5,#BB464B,true
-10,0,-3.5,#BB464B,true
11,0,-3.5,#BB464B,true
7,0,-3.5,#D5D2CA,true
6,0,-3.5,#FFFFFF,true
0,0,-3.5,#BB464B,true
-1,0,-3.5,#FFFFFF,true
-6,0,-3.5,#FFFFFF,true
-7,0,-3.5,#E0DED8,true
-8,0,-3.5,#BB464B,true
10,0,-2.5,#BB464B,true
9,0,-2.5,#BB464B,true
8,0,-2.5,#BB464B,true
3,0,-2.5,#FFFFFF,true
0,0,-2.5,#BB464B,true
-4,0,-2.5,#FFFFFF,true
-7,0,-2.5,#E0DED8,true
-9,0,-2.5,#BB464B,true
-10,0,-2.5,#BB464B,true
6,0,-2.5,#D5D2CA,true
-1,0,-2.5,#BB464B,true
1,0,-2.5,#BB464B,true
-6,0,-2.5,#E0DED8,true
5,0,-2.5,#D5D2CA,true
-2,0,-2.5,#BB464B,true
11,0,-2.5,#BB464B,true
7,0,-2.5,#D5D2CA,true
4,0,-2.5,#FFFFFF,true
2,0,-2.5,#BB464B,true
-3,0,-2.5,#FFFFFF,true
-5,0,-2.5,#E0DED8,true
-8,0,-2.5,#BB464B,true
10,0,-1.5,#BB464B,true
9,0,-1.5,#BB464B,true
8,0,-1.5,#BB464B,true
6,0,-1.5,#D5D2CA,true
5,0,-1.5,#D5D2CA,true
1,0,-1.5,#BB464B,true
0,0,-1.5,#BB464B,true
-1,0,-1.5,#BB464B,true
-2,0,-1.5,#BB464B,true
-6,0,-1.5,#E0DED8,true
-7,0,-1.5,#E0DED8,true
-9,0,-1.5,#BB464B,true
-10,0,-1.5,#BB464B,true
2,0,-1.5,#BB464B,true
-5,0,-1.5,#E0DED8,true
4,0,-1.5,#D5D2CA,true
-3,0,-1.5,#BB464B,true
11,0,-1.5,#BB464B,true
7,0,-1.5,#D5D2CA,true
3,0,-1.5,#BB464B,true
-4,0,-1.5,#E0DED8,true
-8,0,-1.5,#BB464B,true
10,0,-0.5,#BB464B,true
9,0,-0.5,#BB464B,true
8,0,-0.5,#BB464B,true
6,0,-0.5,#D5D2CA,true
5,0,-0.5,#D5D2CA,true
4,0,-0.5,#D5D2CA,true
2,0,-0.5,#BB464B,true
1,0,-0.5,#BB464B,true
0,0,-0.5,#BB464B,true
-1,0,-0.5,#BB464B,true
-2,0,-0.5,#BB464B,true
-3,0,-0.5,#BB464B,true
-5,0,-0.5,#E0DED8,true
-6,0,-0.5,#E0DED8,true
-7,0,-0.5,#E0DED8,true
-9,0,-0.5,#BB464B,true
-10,0,-0.5,#BB464B,true
11,0,-0.5,#BB464B,true
7,0,-0.5,#D5D2CA,true
3,0,-0.5,#BB464B,true
-4,0,-0.5,#E0DED8,true
-8,0,-0.5,#BB464B,true
10,0,0.5,#BB464B,true
9,0,0.5,#BB464B,true
8,0,0.5,#BB464B,true
6,0,0.5,#D5D2CA,true
5,0,0.5,#D5D2CA,true
4,0,0.5,#D5D2CA,true
2,0,0.5,#BB464B,true
1,0,0.5,#BB464B,true
-2,0,0.5,#BB464B,true
-3,0,0.5,#BB464B,true
-5,0,0.5,#E0DED8,true
-6,0,0.5,#E0DED8,true
-7,0,0.5,#E0DED8,true
-9,0,0.5,#BB464B,true
-10,0,0.5,#BB464B,true
11,0,0.5,#BB464B,true
7,0,0.5,#D5D2CA,true
3,0,0.5,#BB464B,true
0,0,0.5,#E0684B,true
-1,0,0.5,#BB464B,true
-4,0,0.5,#E0DED8,true
-8,0,0.5,#BB464B,true
10,0,1.5,#BB464B,true
9,0,1.5,#BB464B,true
8,0,1.5,#BB464B,true
6,0,1.5,#D5D2CA,true
5,0,1.5,#D5D2CA,true
4,0,1.5,#D5D2CA,true
0,0,1.5,#E0684B,true
-5,0,1.5,#E0DED8,true
-6,0,1.5,#E0DED8,true
-7,0,1.5,#E0DED8,true
-9,0,1.5,#BB464B,true
-10,0,1.5,#BB464B,true
-1,0,1.5,#E0684B,true
1,0,1.5,#E0684B,true
-2,0,1.5,#E0684B,true
11,0,1.5,#BB464B,true
7,0,1.5,#D5D2CA,true
3,0,1.5,#BB464B,true
2,0,1.5,#E0684B,true
-3,0,1.5,#BB464B,true
-4,0,1.5,#E0DED8,true
-8,0,1.5,#BB464B,true
10,0,2.5,#BB464B,true
9,0,2.5,#BB464B,true
8,0,2.5,#BB464B,true
6,0,2.5,#D5D2CA,true
5,0,2.5,#D5D2CA,true
4,0,2.5,#D5D2CA,true
1,0,2.5,#E0684B,true
0,0,2.5,#E0684B,true
-1,0,2.5,#E0684B,true
-2,0,2.5,#E0684B,true
-5,0,2.5,#E0DED8,true
-6,0,2.5,#E0DED8,true
-7,0,2.5,#E0DED8,true
-9,0,2.5,#BB464B,true
-10,0,2.5,#BB464B,true
-4,0,2.5,#E0DED8,true
11,0,2.5,#BB464B,true
7,0,2.5,#D5D2CA,true
3,0,2.5,#D5D2CA,true
2,0,2.5,#E0684B,true
-3,0,2.5,#E0DED8,true
-8,0,2.5,#BB464B,true
10,0,3.5,#BB464B,true
9,0,3.5,#BB464B,true
8,0,3.5,#BB464B,true
6,0,3.5,#D5D2CA,true
5,0,3.5,#D5D2CA,true
4,0,3.5,#D5D2CA,true
3,0,3.5,#D5D2CA,true
-4,0,3.5,#E0DED8,true
-5,0,3.5,#E0DED8,true
-6,0,3.5,#E0DED8,true
-7,0,3.5,#E0DED8,true
-9,0,3.5,#BB464B,true
-10,0,3.5,#BB464B,true
-3,0,3.5,#E0DED8,true
2,0,3.5,#D5D2CA,true
-2,0,3.5,#E0DED8,true
11,0,3.5,#BB464B,true
7,0,3.5,#D5D2CA,true
1,0,3.5,#D5D2CA,true
0,0,3.5,#E0684B,true
-1,0,3.5,#E0DED8,true
-8,0,3.5,#BB464B,true
10,0,4.5,#BB464B,true
9,0,4.5,#BB464B,true
8,0,4.5,#BB464B,true
6,0,4.5,#D5D2CA,true
5,0,4.5,#D5D2CA,true
4,0,4.5,#D5D2CA,true
3,0,4.5,#D5D2CA,true
2,0,4.5,#D5D2CA,true
1,0,4.5,#D5D2CA,true
-2,0,4.5,#E0DED8,true
-3,0,4.5,#E0DED8,true
-4,0,4.5,#E0DED8,true
-5,0,4.5,#E0DED8,true
-6,0,4.5,#E0DED8,true
-7,0,4.5,#E0DED8,true
-9,0,4.5,#BB464B,true
-10,0,4.5,#BB464B,true
-1,0,4.5,#E0DED8,true
11,0,4.5,#BB464B,true
7,0,4.5,#D5D2CA,true
0,0,4.5,#E0DED8,true
-8,0,4.5,#BB464B,true
10,0,5.5,#BB464B,true
9,0,5.5,#BB464B,true
8,0,5.5,#BB464B,true
5,0,5.5,#D5D2CA,true
4,0,5.5,#D5D2CA,true
3,0,5.5,#D5D2CA,true
2,0,5.5,#D5D2CA,true
1,0,5.5,#D5D2CA,true
-1,0,5.5,#E0DED8,true
-2,0,5.5,#E0DED8,true
-3,0,5.5,#E0DED8,true
-4,0,5.5,#E0DED8,true
-5,0,5.5,#E0DED8,true
-9,0,5.5,#BB464B,true
-10,0,5.5,#BB464B,true
-8,0,5.5,#BB464B,true
7,0,5.5,#BB464B,true
11,0,5.5,#BB464B,true
6,0,5.5,#D5D2CA,true
0,0,5.5,#E0DED8,true
-6,0,5.5,#E0DED8,true
-7,0,5.5,#BB464B,true
10,0,6.5,#BB464B,true
9,0,6.5,#BB464B,true
8,0,6.5,#BB464B,true
7,0,6.5,#BB464B,true
3,0,6.5,#D5D2CA,true
2,0,6.5,#D5D2CA,true
1,0,6.5,#D5D2CA,true
-1,0,6.5,#E0DED8,true
-2,0,6.5,#E0DED8,true
-3,0,6.5,#E0DED8,true
-4,0,6.5,#E0DED8,true
-7,0,6.5,#BB464B,true
-8,0,6.5,#BB464B,true
-9,0,6.5,#BB464B,true
-10,0,6.5,#BB464B,true
6,0,6.5,#BB464B,true
-6,0,6.5,#BB464B,true
5,0,6.5,#BB464B,true
4,0,6.5,#D5D2CA,true
0,0,6.5,#E0DED8,true
-5,0,6.5,#BB464B,true
8,0,7.5,#BB464B,true
7,0,7.5,#BB464B,true
6,0,7.5,#BB464B,true
5,0,7.5,#BB464B,true
1,0,7.5,#D5D2CA,true
-1,0,7.5,#E0DED8,true
-2,0,7.5,#E0DED8,true
-5,0,7.5,#BB464B,true
-6,0,7.5,#BB464B,true
-7,0,7.5,#BB464B,true
-8,0,7.5,#BB464B,true
-9,0,7.5,#BB464B,true
4,0,7.5,#BB464B,true
-4,0,7.5,#BB464B,true
3,0,7.5,#BB464B,true
9,0,7.5,#BB464B,true
2,0,7.5,#D5D2CA,true
0,0,7.5,#E0DED8,true
-3,0,7.5,#BB464B,true
6,0,8.5,#BB464B,true
5,0,8.5,#BB464B,true
4,0,8.5,#BB464B,true
3,0,8.5,#BB464B,true
-4,0,8.5,#BB464B,true
-5,0,8.5,#BB464B,true
-6,0,8.5,#BB464B,true
-7,0,8.5,#BB464B,true
-3,0,8.5,#BB464B,true
2,0,8.5,#BB464B,true
-2,0,8.5,#BB464B,true
7,0,8.5,#BB464B,true
1,0,8.5,#BB464B,true
0,0,8.5,#E0DED8,true
-1,0,8.5,#BB464B,true
4,0,9.5,#BB464B,true
3,0,9.5,#BB464B,true
2,0,9.5,#BB464B,true
1,0,9.5,#BB464B,true
-2,0,9.5,#BB464B,true
-3,0,9.5,#BB464B,true
-4,0,9.5,#BB464B,true
-5,0,9.5,#BB464B,true
-1,0,9.5,#BB464B,true
0,0,9.5,#BB464B,true
5,0,9.5,#BB464B,true
3,0,10.5,#BB464B,true
2,0,10.5,#BB464B,true
1,0,10.5,#BB464B,true
0,0,10.5,#BB464B,true
-1,0,10.5,#BB464B,true
-2,0,10.5,#BB464B,true
-3,0,10.5,#BB464B,true
4,0,10.5,#BB464B,true
1,0,11.5,#BB464B,true
0,0,11.5,#BB464B,true
-1,0,11.5,#BB464B,true
-2,0,11.5,#BB464B,true
2,0,11.5,#BB464B,true
0,0,12.5,#BB464B,true
-11,0,-5.5,#BB464B,true
-11,0,-4.5,#BB464B,true
-11,0,-3.5,#BB464B,true
-11,0,-2.5,#BB464B,true
-11,0,-1.5,#BB464B,true
-11,0,-0.5,#BB464B,true
-11,0,0.5,#BB464B,true
-11,0,1.5,#BB464B,true
-11,0,2.5,#BB464B,true
-11,0,3.5,#BB464B,true
-11,0,4.5,#BB464B,true
-11,0,5.5,#BB464B,true
