-1,0,-1,#3876C0,true
-1,0,0,#3876C0,true
-1,0,1,#3876C0,true
-1,1,-1,#33D7BE,true
-1,1,0,#33D7BE,true
-1,1,1,#33D7BE,true
-1,2,-1,#B262A0,true
0,0,-1,#3876C0,true
0,0,0,#3876C0,true
0,0,1,#3876C0,true
0,1,-1,#33D7BE,true
0,1,0,#3876C0,true
0,1,1,#33D7BE,true
1,0,-1,#3876C0,true
1,0,0,#3876C0,true
1,0,1,#3876C0,true
1,1,-1,#33D7BE,true
1,1,0,#33D7BE,true
1,1,1,#33D7BE,true
1,2,-1,#B262A0,true
1,2,1,#B262A0,true
-1,0,2,#3876C0,true
0,0,2,#33D7BE,true
1,0,2,#3876C0,true
2,0,1,#3876C0,true
2,0,0,#33D7BE,true
2,0,-1,#3876C0,true
1,0,-2,#3876C0,true
0,0,-2,#33D7BE,true
-1,0,-2,#3876C0,true
-2,0,-1,#3876C0,true
-2,0,0,#33D7BE,true
-2,0,1,#3876C0,true
-1,2,1,#B262A0,true
0,3,0,#D08412,false
