4,8,0,#CD5C5C,true
3,8,0,#CD5C5C,true
2,8,0,#CD5C5C,true
1,8,0,#CD5C5C,true
-1,8,0,#CD5C5C,true
-2,8,0,#CD5C5C,true
-3,8,0,#CD5C5C,true
-4,8,0,#CD5C5C,true
4,7,0,#CD5C5C,true
3,7,0,#242424,true
1,7,0,#CD5C5C,true
-1,7,0,#CD5C5C,true
-2,7,0,#242424,true
-4,7,0,#CD5C5C,true
4,6,0,#CD5C5C,true
3,6,0,#242424,true
2,6,0,#242424,true
1,6,0,#CD5C5C,true
-1,6,0,#CD5C5C,true
-2,6,0,#242424,true
-3,6,0,#242424,true
-4,6,0,#CD5C5C,true
4,5,0,#CD5C5C,true
3,5,0,#CD5C5C,true
2,5,0,#CD5C5C,true
1,5,0,#CD5C5C,true
-1,5,0,#CD5C5C,true
-2,5,0,#CD5C5C,true
-3,5,0,#CD5C5C,true
-4,5,0,#CD5C5C,true
4,3,0,#CD5C5C,true
3,3,0,#CD5C5C,true
2,3,0,#CD5C5C,true
1,3,0,#CD5C5C,true
-1,3,0,#CD5C5C,true
-2,3,0,#CD5C5C,true
-3,3,0,#CD5C5C,true
-4,3,0,#CD5C5C,true
4,2,0,#CD5C5C,true
3,2,0,#242424,true
1,2,0,#CD5C5C,true
-1,2,0,#CD5C5C,true
-2,2,0,#242424,true
-4,2,0,#CD5C5C,true
4,1,0,#CD5C5C,true
3,1,0,#242424,true
2,1,0,#242424,true
1,1,0,#CD5C5C,true
-1,1,0,#CD5C5C,true
-2,1,0,#242424,true
-3,1,0,#242424,true
-4,1,0,#CD5C5C,true
4,0,0,#CD5C5C,true
3,0,0,#CD5C5C,true
2,0,0,#CD5C5C,true
1,0,0,#CD5C5C,true
-1,0,0,#CD5C5C,true
-2,0,0,#CD5C5C,true
-3,0,0,#CD5C5C,true
-4,0,0,#CD5C5C,true
