<html>
          <head>
  
    <title>
NewTabx | Main
  </title>
 
   </head>
   
   <body bgcolor="black">
  
 

  <nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='http://'>Home</a></li>
    <li><a class='dropdown-arrow' href='http://'>testing</a>
      <ul class='sub-menus'>
        <li><a onclick="win()">open in window</a></li>
        <li><a href='http://'>soon</a></li>
        <li><a href='http://'>soon</a></li>
        <li><a href='http://'>soon</a></li>
      </ul>
    </li>
   <li><a href='utilities.html'>App's</a></li>
    <li><a href='games.html'>Game's</a></li>
    <li><a class='dropdown-arrow' href='http://'>other</a>
      <ul class='sub-menus'>
        <li><a href='https://'>soon</a></li>
        <li><a href='http://'>soon</a></li>
        <li><a href='http://'>soon</a></li>
      </ul>
    </li>

  </ul>
</nav>
 <style>
 button{
   background:black;
   color: white;
   border: 2px solid white;
   border-radius: 10px;
 }
 iframe{
   border:2px solid white;
   border-radius:10px;
 }
#menu {
	background: #000000;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
	border: 4px solid #FFFFFF;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
	text-align: left;
}
#menu li {
	display: inline-block;
	position: relative;
}
#menu a {
	display: block;
	line-height: 37px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
	text-transform: capitalize;
}
#menu a.dropdown-arrow:after {
	content: "\002B";
	margin-left: 5px;
	border-radius: 10px;
}
#menu li a:hover {
	color: #000000;
	background: #FFFFFF;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 37px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	color: #FFFFFF;
	content: "\2261";
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #000000;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	text-align: left;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #FFFFFF;
	color: #000000;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#000000;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:#FFFFFF}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
 </style>
<script>
  function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '10px';
  }
}

</script>

<script>function win(){
        window.open("load.html", "_blank", "toolbar=yes,scrollbars=yes, fullscreen=yes,resizable=yes,top=500,left=500,width=400,height=400");
}    
</script>
	   
<script>
alert('Update Ended  04-11-2024 6:32 PM') 
alert('this will no longer be updated and will not be fixed do to a plans to remake this site and add better features to the site continue to view new link this will be the last time you need to view this site  ');
</script> 
    
<script src="js/dev-console.js"></script>

  </body>

</html>
